# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 13:33:32  May 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projeto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Circuitao
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:33:32  MAY 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_AC27 -to A[2]
set_location_assignment PIN_AC28 -to A[1]
set_location_assignment PIN_AB28 -to A[0]
set_location_assignment PIN_AB25 -to B[3]
set_location_assignment PIN_AC25 -to B[2]
set_location_assignment PIN_AB26 -to B[1]
set_location_assignment PIN_AD26 -to B[0]
set_location_assignment PIN_AD27 -to A[3]
set_location_assignment PIN_E24 -to F[3]
set_location_assignment PIN_E25 -to F[2]
set_location_assignment PIN_E22 -to F[1]
set_location_assignment PIN_E21 -to F[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AB27 -to A[4]
set_location_assignment PIN_AC24 -to B[4]
set_location_assignment PIN_M24 -to a_dez
set_location_assignment PIN_Y22 -to b_dez
set_location_assignment PIN_W21 -to c_dez
set_location_assignment PIN_W22 -to d_dez
set_location_assignment PIN_W25 -to e_dez
set_location_assignment PIN_U23 -to f_dez
set_location_assignment PIN_L25 -to e_uni
set_location_assignment PIN_U24 -to g_dez
set_location_assignment PIN_G18 -to a_uni
set_location_assignment PIN_F22 -to b_uni
set_location_assignment PIN_E17 -to c_uni
set_location_assignment PIN_L26 -to d_uni
set_location_assignment PIN_J22 -to f_uni
set_location_assignment PIN_H22 -to g_uni
set_location_assignment PIN_H21 -to F[4]
set_location_assignment PIN_G19 -to led_sinal_soma
set_location_assignment PIN_F17 -to led_status
set_location_assignment PIN_AA22 -to S[0]
set_location_assignment PIN_Y24 -to S[1]
set_location_assignment PIN_Y23 -to S[2]
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Display_Unidades -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Display_Unidades -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Display_Unidades
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Display_Unidades -section_id Display_Unidades
set_global_assignment -name EDA_TEST_BENCH_FILE Display_Unidades.bdf -section_id Display_Unidades
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Display_Dezenas_4bits.bdf
set_global_assignment -name BDF_FILE Display_Unidades_4bits.bdf
set_global_assignment -name BDF_FILE Subtrator_Palavra.bdf
set_global_assignment -name BDF_FILE Somador_Palavra.bdf
set_global_assignment -name BDF_FILE Somador_bit.bdf
set_global_assignment -name BDF_FILE Seletor.bdf
set_global_assignment -name BDF_FILE GU.bdf
set_global_assignment -name BDF_FILE Display_Unidades.bdf
set_global_assignment -name BDF_FILE Display_Dezenas.bdf
set_global_assignment -name BDF_FILE Complemento_de_2.bdf
set_global_assignment -name BDF_FILE Comparador_Palavra.bdf
set_global_assignment -name BDF_FILE Circuitao.bdf
set_global_assignment -name BDF_FILE CD.bdf
set_global_assignment -name BDF_FILE AxorB.bdf
set_global_assignment -name BDF_FILE AMenorQueB.bdf
set_global_assignment -name BDF_FILE AMaiorQueB.bdf
set_global_assignment -name BDF_FILE AigualB.bdf
set_global_assignment -name BDF_FILE AandB.bdf
set_global_assignment -name BDF_FILE Somador_Final.bdf
set_global_assignment -name BDF_FILE Subtracao_Final.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_global_assignment -name BDF_FILE complemento_de_2_6bits.bdf
set_global_assignment -name BDF_FILE soma1_6bits.bdf
set_global_assignment -name BDF_FILE soma1_5bits.bdf
set_global_assignment -name BDF_FILE soma_palavra_5_5.bdf
set_global_assignment -name BDF_FILE adiciona_1bit.bdf
set_global_assignment -name BDF_FILE remove_1bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform17.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform18.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform19.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform20.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_location_assignment PIN_AD18 -to a1_dez_num
set_location_assignment PIN_AC18 -to b1_dez_num
set_location_assignment PIN_AB18 -to c1_dez_num
set_location_assignment PIN_AH19 -to d1_dez_num
set_location_assignment PIN_AG19 -to e1_dez_num
set_location_assignment PIN_AF18 -to f1_dez_num
set_location_assignment PIN_AH18 -to g1_dez_num
set_location_assignment PIN_AB19 -to a1_uni_num
set_location_assignment PIN_AA19 -to b1_uni_num
set_location_assignment PIN_AG21 -to c1_uni_num
set_location_assignment PIN_AH21 -to d1_uni_num
set_location_assignment PIN_AE19 -to e1_uni_num
set_location_assignment PIN_AF19 -to f1_uni_num
set_location_assignment PIN_AE18 -to g1_uni_num
set_location_assignment PIN_AA17 -to a_uni_num
set_location_assignment PIN_AB16 -to b_uni_num
set_location_assignment PIN_AA16 -to c_uni_num
set_location_assignment PIN_AB17 -to d_uni_num
set_location_assignment PIN_AB15 -to e_uni_num
set_location_assignment PIN_AA15 -to f_uni_num
set_location_assignment PIN_AC17 -to g_uni_num
set_location_assignment PIN_AD17 -to a_dez_num
set_location_assignment PIN_AE17 -to b_dez_num
set_location_assignment PIN_AG17 -to c_dez_num
set_location_assignment PIN_AH17 -to d_dez_num
set_location_assignment PIN_AF17 -to e_dez_num
set_location_assignment PIN_AG18 -to f_dez_num
set_location_assignment PIN_AA14 -to g_dez_num
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top