// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/03/2024 21:32:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          soma1_6bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module soma1_6bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] A;
reg Ativador;
// wires                                               
wire [5:0] F;

// assign statements (if any)                          
soma1_6bits i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.Ativador(Ativador),
	.F(F)
);
initial 
begin 
#1000000 $finish;
end 

// Ativador
initial
begin
	Ativador = 1'b1;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #15000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #35000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #15000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #15000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #50000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #20000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #15000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #30000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #15000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #15000 1'b0;
	A[5] = #15000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #15000 1'b1;
	A[5] = #15000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #15000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #20000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #15000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #25000 1'b1;
	A[5] = #25000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #15000 1'b1;
	A[5] = #5000 1'b0;
	A[5] = #5000 1'b1;
	A[5] = #10000 1'b0;
	A[5] = #10000 1'b1;
	A[5] = #5000 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #25000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #25000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #75000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #20000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #20000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #50000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #15000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #10000 1'b0;
	A[4] = #5000 1'b1;
	A[4] = #5000 1'b0;
	A[4] = #10000 1'b1;
	A[4] = #5000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #25000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #20000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #25000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #25000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #25000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #45000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #20000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #25000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #35000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #15000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #10000 1'b0;
	A[3] = #10000 1'b1;
	A[3] = #15000 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #15000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #15000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #15000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #15000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #25000 1'b1;
	A[2] = #20000 1'b0;
	A[2] = #30000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #25000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #35000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #15000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #20000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #25000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #25000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #25000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #35000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #55000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #20000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #25000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #20000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #25000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #25000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #35000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #15000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #20000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #30000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #20000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #5000 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
end 
endmodule

