// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/02/2024 21:30:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Display_Unidades
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Display_Unidades_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] F;
// wires                                               
wire a_uni;
wire b_uni;
wire c_uni;
wire d_uni;
wire e_uni;
wire f_uni;
wire g_uni;

// assign statements (if any)                          
Display_Unidades i1 (
// port map - connection between master ports and signals/registers   
	.a_uni(a_uni),
	.b_uni(b_uni),
	.c_uni(c_uni),
	.d_uni(d_uni),
	.e_uni(e_uni),
	.F(F),
	.f_uni(f_uni),
	.g_uni(g_uni)
);
initial 
begin 
#1000000 $finish;
end 
// F[ 4 ]
initial
begin
	F[4] = 1'b0;
end 
// F[ 3 ]
initial
begin
	F[3] = 1'b0;
end 
// F[ 2 ]
initial
begin
	F[2] = 1'b0;
end 
// F[ 1 ]
initial
begin
	F[1] = 1'b0;
end 
// F[ 0 ]
initial
begin
	F[0] = 1'b0;
end 
endmodule

