|Circuitao
a1_uni_num <= Display_Unidades_4bits:inst22.a_uni_num
B[0] => Display_Unidades_4bits:inst22.A[0]
B[0] => Subtracao_Final:inst8.B[0]
B[0] => Somador_Final:inst12.B[0]
B[0] => AMaiorQueB:inst7.B[0]
B[0] => AMenorQueB:inst24.B[0]
B[0] => AigualB:inst4.B[0]
B[0] => Display_Dezenas_4bits:inst23.A[0]
B[0] => AandB:inst1.B[0]
B[0] => AxorB:inst6.B[0]
B[0] => Complemento_de_2:inst80.A[0]
B[1] => Display_Unidades_4bits:inst22.A[1]
B[1] => Subtracao_Final:inst8.B[1]
B[1] => Somador_Final:inst12.B[1]
B[1] => AMaiorQueB:inst7.B[1]
B[1] => AMenorQueB:inst24.B[1]
B[1] => AigualB:inst4.B[1]
B[1] => Display_Dezenas_4bits:inst23.A[1]
B[1] => AandB:inst1.B[1]
B[1] => AxorB:inst6.B[1]
B[1] => Complemento_de_2:inst80.A[1]
B[2] => Display_Unidades_4bits:inst22.A[2]
B[2] => Subtracao_Final:inst8.B[2]
B[2] => Somador_Final:inst12.B[2]
B[2] => AMaiorQueB:inst7.B[2]
B[2] => AMenorQueB:inst24.B[2]
B[2] => AigualB:inst4.B[2]
B[2] => Display_Dezenas_4bits:inst23.A[2]
B[2] => AandB:inst1.B[2]
B[2] => AxorB:inst6.B[2]
B[2] => Complemento_de_2:inst80.A[2]
B[3] => Display_Unidades_4bits:inst22.A[3]
B[3] => Subtracao_Final:inst8.B[3]
B[3] => Somador_Final:inst12.B[3]
B[3] => AMaiorQueB:inst7.B[3]
B[3] => AMenorQueB:inst24.B[3]
B[3] => AigualB:inst4.B[3]
B[3] => Display_Dezenas_4bits:inst23.A[3]
B[3] => AandB:inst1.B[3]
B[3] => AxorB:inst6.B[3]
B[3] => Complemento_de_2:inst80.A[3]
B[4] => Display_Unidades_4bits:inst22.A[4]
B[4] => Subtracao_Final:inst8.B[4]
B[4] => Somador_Final:inst12.B[4]
B[4] => AMaiorQueB:inst7.B[4]
B[4] => AMenorQueB:inst24.B[4]
B[4] => AigualB:inst4.B[4]
B[4] => Display_Dezenas_4bits:inst23.A[4]
B[4] => AandB:inst1.B[4]
B[4] => AxorB:inst6.B[4]
B[4] => Complemento_de_2:inst80.A[4]
led_sinal_soma <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Seletor:inst.S[0]
S[1] => Seletor:inst.S[1]
S[2] => Seletor:inst.S[2]
A[0] => Subtracao_Final:inst8.A[0]
A[0] => Somador_Final:inst12.A[0]
A[0] => AMaiorQueB:inst7.A[0]
A[0] => AMenorQueB:inst24.A[0]
A[0] => AigualB:inst4.A[0]
A[0] => Display_Unidades_4bits:inst21.A[0]
A[0] => Display_Dezenas_4bits:inst20.A[0]
A[0] => AandB:inst1.A[0]
A[0] => AxorB:inst6.A[0]
A[1] => Subtracao_Final:inst8.A[1]
A[1] => Somador_Final:inst12.A[1]
A[1] => AMaiorQueB:inst7.A[1]
A[1] => AMenorQueB:inst24.A[1]
A[1] => AigualB:inst4.A[1]
A[1] => Display_Unidades_4bits:inst21.A[1]
A[1] => Display_Dezenas_4bits:inst20.A[1]
A[1] => AandB:inst1.A[1]
A[1] => AxorB:inst6.A[1]
A[2] => Subtracao_Final:inst8.A[2]
A[2] => Somador_Final:inst12.A[2]
A[2] => AMaiorQueB:inst7.A[2]
A[2] => AMenorQueB:inst24.A[2]
A[2] => AigualB:inst4.A[2]
A[2] => Display_Unidades_4bits:inst21.A[2]
A[2] => Display_Dezenas_4bits:inst20.A[2]
A[2] => AandB:inst1.A[2]
A[2] => AxorB:inst6.A[2]
A[3] => Subtracao_Final:inst8.A[3]
A[3] => Somador_Final:inst12.A[3]
A[3] => AMaiorQueB:inst7.A[3]
A[3] => AMenorQueB:inst24.A[3]
A[3] => AigualB:inst4.A[3]
A[3] => Display_Unidades_4bits:inst21.A[3]
A[3] => Display_Dezenas_4bits:inst20.A[3]
A[3] => AandB:inst1.A[3]
A[3] => AxorB:inst6.A[3]
A[4] => Subtracao_Final:inst8.A[4]
A[4] => Somador_Final:inst12.A[4]
A[4] => AMaiorQueB:inst7.A[4]
A[4] => AMenorQueB:inst24.A[4]
A[4] => AigualB:inst4.A[4]
A[4] => Display_Unidades_4bits:inst21.A[4]
A[4] => Display_Dezenas_4bits:inst20.A[4]
A[4] => AandB:inst1.A[4]
A[4] => AxorB:inst6.A[4]
a_uni <= Display_Unidades:inst3.a_uni
b_uni <= Display_Unidades:inst3.b_uni
c_uni <= Display_Unidades:inst3.c_uni
d_uni <= Display_Unidades:inst3.d_uni
e_uni <= Display_Unidades:inst3.e_uni
f_uni <= Display_Unidades:inst3.f_uni
g_uni <= Display_Unidades:inst3.g_uni
a_dez <= Display_Dezenas:inst10.a_dez
b_dez <= Display_Dezenas:inst10.d_dez
d_dez <= Display_Dezenas:inst10.c_dez
e_dez <= Display_Dezenas:inst10.e_dez
f_dez <= Display_Dezenas:inst10.f_dez
g_dez <= Display_Dezenas:inst10.g_dez
c_dez <= Display_Dezenas:inst10.b_dez
led_status <= inst16.DB_MAX_OUTPUT_PORT_TYPE
a_uni_num <= Display_Unidades_4bits:inst21.a_uni_num
b_uni_num <= Display_Unidades_4bits:inst21.b_uni_num
c_uni_num <= Display_Unidades_4bits:inst21.c_uni_num
d_uni_num <= Display_Unidades_4bits:inst21.d_uni_num
e_uni_num <= Display_Unidades_4bits:inst21.e_uni_num
f_uni_num <= Display_Unidades_4bits:inst21.f_uni_num
g_uni_num <= Display_Unidades_4bits:inst21.g_uni_num
a_dez_num <= Display_Dezenas_4bits:inst20.a_dez_num
b_dez_num <= Display_Dezenas_4bits:inst20.b_dez_num
c_dez_num <= Display_Dezenas_4bits:inst20.c_dez_num
d_dez_num <= Display_Dezenas_4bits:inst20.d_dez_num
e_dez_num <= Display_Dezenas_4bits:inst20.e_dez_num
f_dez_num <= Display_Dezenas_4bits:inst20.f_dez_num
g_dez_num <= Display_Dezenas_4bits:inst20.g_dez_num
a1_dez_num <= Display_Dezenas_4bits:inst23.a_dez_num
g1_dez_num <= Display_Dezenas_4bits:inst23.g_dez_num
f1_dez_num <= Display_Dezenas_4bits:inst23.f_dez_num
e1_dez_num <= Display_Dezenas_4bits:inst23.e_dez_num
d1_dez_num <= Display_Dezenas_4bits:inst23.d_dez_num
c1_dez_num <= Display_Dezenas_4bits:inst23.c_dez_num
b1_dez_num <= Display_Dezenas_4bits:inst23.b_dez_num
b1_uni_num <= Display_Unidades_4bits:inst22.b_uni_num
c1_uni_num <= Display_Unidades_4bits:inst22.c_uni_num
d1_uni_num <= Display_Unidades_4bits:inst22.d_uni_num
e1_uni_num <= Display_Unidades_4bits:inst22.e_uni_num
f1_uni_num <= Display_Unidades_4bits:inst22.f_uni_num
g1_uni_num <= Display_Unidades_4bits:inst22.g_uni_num
F[0] <= inst18[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst18[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst18[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst18[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst18[4].DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Display_Unidades_4bits:inst22
a_uni_num <= insts2341.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst4.IN2
A[0] => inst3.IN0
A[0] => inst7.IN2
A[0] => inst11.IN2
A[0] => inst13.IN2
A[0] => inst14.IN2
A[0] => inst16.IN2
A[0] => inst20.IN2
A[1] => inst4.IN1
A[1] => inst5.IN1
A[1] => inst2.IN0
A[1] => inst9.IN1
A[1] => inst13.IN1
A[1] => inst16.IN1
A[1] => inst17.IN1
A[1] => inst23.IN1
A[1] => inst26.IN1
A[1] => inst33.IN1
A[2] => inst1.IN0
A[2] => inst5.IN3
A[2] => inst6.IN3
A[2] => inst14.IN3
A[2] => inst17.IN3
A[2] => inst19.IN3
A[2] => inst27.IN0
A[2] => inst29.IN0
A[2] => inst30.IN3
A[2] => inst33.IN0
A[2] => inst34.IN0
A[3] => inst4.IN0
A[3] => inst5.IN0
A[3] => inst0000.IN0
A[3] => inst9.IN0
A[3] => inst11.IN0
A[3] => inst14.IN0
A[3] => inst18.IN0
A[3] => inst16.IN0
A[3] => inst17.IN0
A[3] => inst23.IN2
A[3] => inst28.IN2
A[3] => inst27.IN2
A[3] => inst29.IN2
A[3] => inst33.IN2
A[3] => inst36.IN0
A[4] => ~NO_FANOUT~
b_uni_num <= inst2333.DB_MAX_OUTPUT_PORT_TYPE
c_uni_num <= inst232323.DB_MAX_OUTPUT_PORT_TYPE
d_uni_num <= inst1221.DB_MAX_OUTPUT_PORT_TYPE
e_uni_num <= inst.DB_MAX_OUTPUT_PORT_TYPE
f_uni_num <= inst755.DB_MAX_OUTPUT_PORT_TYPE
g_uni_num <= inst2004.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8
SinalResultadoSubtracao <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Ativador => Somador_Final:inst12.Ativador
Ativador => inst13.IN1
Ativador => inst11[4].IN1
Ativador => inst11[3].IN1
Ativador => inst11[2].IN1
Ativador => inst11[1].IN1
Ativador => inst11[0].IN1
A[0] => Somador_Final:inst12.A[0]
A[1] => Somador_Final:inst12.A[1]
A[2] => Somador_Final:inst12.A[2]
A[3] => Somador_Final:inst12.A[3]
A[4] => Somador_Final:inst12.A[4]
B[0] => inst.IN0
B[1] => inst1.IN0
B[2] => inst2.IN0
B[3] => inst3.IN0
B[4] => inst4.IN0
ResultadoSubtracao[0] <= inst11[0].DB_MAX_OUTPUT_PORT_TYPE
ResultadoSubtracao[1] <= inst11[1].DB_MAX_OUTPUT_PORT_TYPE
ResultadoSubtracao[2] <= inst11[2].DB_MAX_OUTPUT_PORT_TYPE
ResultadoSubtracao[3] <= inst11[3].DB_MAX_OUTPUT_PORT_TYPE
ResultadoSubtracao[4] <= inst11[4].DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12
sinalSoma <= inst105.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst101[0].IN0
B[0] => Complemento_de_2:inst99.A[0]
B[1] => inst101[1].IN0
B[1] => Complemento_de_2:inst99.A[1]
B[2] => inst101[2].IN0
B[2] => Complemento_de_2:inst99.A[2]
B[3] => inst101[3].IN0
B[3] => Complemento_de_2:inst99.A[3]
B[4] => inst3.IN0
B[4] => inst101[4].IN0
B[4] => inst92.IN0
B[4] => Complemento_de_2:inst99.A[4]
A[0] => inst100[0].IN0
A[0] => Complemento_de_2:inst91.A[0]
A[1] => inst100[1].IN0
A[1] => Complemento_de_2:inst91.A[1]
A[2] => inst100[2].IN0
A[2] => Complemento_de_2:inst91.A[2]
A[3] => inst100[3].IN0
A[3] => Complemento_de_2:inst91.A[3]
A[4] => inst3.IN1
A[4] => inst100[4].IN0
A[4] => inst93.IN0
A[4] => Complemento_de_2:inst91.A[4]
Ativador => inst105.IN1
Ativador => inst104[5].IN1
Ativador => inst104[4].IN1
Ativador => inst104[3].IN1
Ativador => inst104[2].IN1
Ativador => inst104[1].IN1
Ativador => inst104[0].IN1
ResultadoSoma[0] <= remove_1bit:inst.B[0]
ResultadoSoma[1] <= remove_1bit:inst.B[1]
ResultadoSoma[2] <= remove_1bit:inst.B[2]
ResultadoSoma[3] <= remove_1bit:inst.B[3]
ResultadoSoma[4] <= remove_1bit:inst.B[4]


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|adiciona_1bit:inst12
sinal <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= <GND>
B[5] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst8.IN0
A[1] => inst2.IN0
A[2] => inst4.IN0
A[3] => inst.IN0
A[4] => inst6.IN0


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|soma_palavra_5_5:inst4
sinal <= inst10.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Somador_bit:inst12.An
A[1] => Somador_bit:inst14.An
A[2] => Somador_bit:inst13.An
A[3] => Somador_bit:inst16.An
A[4] => Somador_bit:inst17.An
B[0] => Somador_bit:inst12.Bn
B[1] => Somador_bit:inst14.Bn
B[2] => Somador_bit:inst13.Bn
B[3] => Somador_bit:inst16.Bn
B[4] => Somador_bit:inst17.Bn
Ativador => inst8.IN1
Ativador => inst7.IN1
Ativador => inst6.IN1
Ativador => inst9.IN1
Ativador => inst10.IN1


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|soma_palavra_5_5:inst4|Somador_bit:inst12
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|soma_palavra_5_5:inst4|Somador_bit:inst14
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|soma_palavra_5_5:inst4|Somador_bit:inst16
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|soma_palavra_5_5:inst4|Somador_bit:inst13
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|soma_palavra_5_5:inst4|Somador_bit:inst17
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Complemento_de_2:inst91
F2[0] <= inst44.DB_MAX_OUTPUT_PORT_TYPE
F2[1] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
F2[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
F2[3] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
F2[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Ativador => soma1_5bits:inst4.Ativador
Ativador => inst18.IN1
Ativador => inst19.IN1
Ativador => inst17.IN1
Ativador => inst21.IN1
Ativador => inst44.IN1
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[4] => inst1.IN0


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Complemento_de_2:inst91|soma1_5bits:inst4
F[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Somador_bit:inst12.An
A[1] => Somador_bit:inst14.An
A[2] => Somador_bit:inst13.An
A[3] => Somador_bit:inst16.An
A[4] => inst1.IN0
Ativador => inst8.IN1
Ativador => inst7.IN1
Ativador => inst6.IN1
Ativador => inst9.IN1
Ativador => inst19.IN1


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Complemento_de_2:inst91|soma1_5bits:inst4|Somador_bit:inst12
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Complemento_de_2:inst91|soma1_5bits:inst4|Somador_bit:inst14
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Complemento_de_2:inst91|soma1_5bits:inst4|Somador_bit:inst16
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Complemento_de_2:inst91|soma1_5bits:inst4|Somador_bit:inst13
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Complemento_de_2:inst99
F2[0] <= inst44.DB_MAX_OUTPUT_PORT_TYPE
F2[1] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
F2[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
F2[3] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
F2[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Ativador => soma1_5bits:inst4.Ativador
Ativador => inst18.IN1
Ativador => inst19.IN1
Ativador => inst17.IN1
Ativador => inst21.IN1
Ativador => inst44.IN1
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[4] => inst1.IN0


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Complemento_de_2:inst99|soma1_5bits:inst4
F[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Somador_bit:inst12.An
A[1] => Somador_bit:inst14.An
A[2] => Somador_bit:inst13.An
A[3] => Somador_bit:inst16.An
A[4] => inst1.IN0
Ativador => inst8.IN1
Ativador => inst7.IN1
Ativador => inst6.IN1
Ativador => inst9.IN1
Ativador => inst19.IN1


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Complemento_de_2:inst99|soma1_5bits:inst4|Somador_bit:inst12
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Complemento_de_2:inst99|soma1_5bits:inst4|Somador_bit:inst14
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Complemento_de_2:inst99|soma1_5bits:inst4|Somador_bit:inst16
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Complemento_de_2:inst99|soma1_5bits:inst4|Somador_bit:inst13
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Complemento_de_2:inst6
F2[0] <= inst44.DB_MAX_OUTPUT_PORT_TYPE
F2[1] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
F2[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
F2[3] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
F2[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Ativador => soma1_5bits:inst4.Ativador
Ativador => inst18.IN1
Ativador => inst19.IN1
Ativador => inst17.IN1
Ativador => inst21.IN1
Ativador => inst44.IN1
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[4] => inst1.IN0


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Complemento_de_2:inst6|soma1_5bits:inst4
F[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Somador_bit:inst12.An
A[1] => Somador_bit:inst14.An
A[2] => Somador_bit:inst13.An
A[3] => Somador_bit:inst16.An
A[4] => inst1.IN0
Ativador => inst8.IN1
Ativador => inst7.IN1
Ativador => inst6.IN1
Ativador => inst9.IN1
Ativador => inst19.IN1


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Complemento_de_2:inst6|soma1_5bits:inst4|Somador_bit:inst12
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Complemento_de_2:inst6|soma1_5bits:inst4|Somador_bit:inst14
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Complemento_de_2:inst6|soma1_5bits:inst4|Somador_bit:inst16
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Complemento_de_2:inst6|soma1_5bits:inst4|Somador_bit:inst13
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Somador_Palavra:inst89
sinal <= inst11.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Somador_bit:inst12.An
A[1] => Somador_bit:inst14.An
A[2] => Somador_bit:inst13.An
A[3] => Somador_bit:inst16.An
A[4] => Somador_bit:inst15.An
B[0] => Somador_bit:inst12.Bn
B[1] => Somador_bit:inst14.Bn
B[2] => Somador_bit:inst13.Bn
B[3] => Somador_bit:inst16.Bn
B[4] => Somador_bit:inst15.Bn
Ativador => inst8.IN1
Ativador => inst7.IN1
Ativador => inst6.IN1
Ativador => inst10.IN1
Ativador => inst9.IN1
Ativador => inst11.IN1


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Somador_Palavra:inst89|Somador_bit:inst12
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Somador_Palavra:inst89|Somador_bit:inst14
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Somador_Palavra:inst89|Somador_bit:inst16
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Somador_Palavra:inst89|Somador_bit:inst13
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|Somador_Palavra:inst89|Somador_bit:inst15
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Subtracao_Final:inst8|Somador_Final:inst12|remove_1bit:inst
B[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst8.IN0
A[1] => inst2.IN0
A[2] => inst4.IN0
A[3] => inst.IN0
A[4] => inst6.IN0
A[5] => ~NO_FANOUT~


|Circuitao|Seletor:inst
SOMA <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst.IN0
S[0] => inst5.IN0
S[0] => inst7.IN0
S[0] => inst9.IN0
S[0] => inst11.IN0
S[1] => inst3.IN0
S[1] => inst6.IN1
S[1] => inst7.IN1
S[1] => inst10.IN1
S[1] => inst11.IN1
S[2] => inst2.IN0
S[2] => inst8.IN2
S[2] => inst9.IN2
S[2] => inst10.IN2
S[2] => inst11.IN2
SUBTR <= inst5.DB_MAX_OUTPUT_PORT_TYPE
COMPLM2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
IGUAL <= inst7.DB_MAX_OUTPUT_PORT_TYPE
MAIORQ <= inst8.DB_MAX_OUTPUT_PORT_TYPE
MENORQ <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AND <= inst10.DB_MAX_OUTPUT_PORT_TYPE
XOR <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12
sinalSoma <= inst105.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst101[0].IN0
B[0] => Complemento_de_2:inst99.A[0]
B[1] => inst101[1].IN0
B[1] => Complemento_de_2:inst99.A[1]
B[2] => inst101[2].IN0
B[2] => Complemento_de_2:inst99.A[2]
B[3] => inst101[3].IN0
B[3] => Complemento_de_2:inst99.A[3]
B[4] => inst3.IN0
B[4] => inst101[4].IN0
B[4] => inst92.IN0
B[4] => Complemento_de_2:inst99.A[4]
A[0] => inst100[0].IN0
A[0] => Complemento_de_2:inst91.A[0]
A[1] => inst100[1].IN0
A[1] => Complemento_de_2:inst91.A[1]
A[2] => inst100[2].IN0
A[2] => Complemento_de_2:inst91.A[2]
A[3] => inst100[3].IN0
A[3] => Complemento_de_2:inst91.A[3]
A[4] => inst3.IN1
A[4] => inst100[4].IN0
A[4] => inst93.IN0
A[4] => Complemento_de_2:inst91.A[4]
Ativador => inst105.IN1
Ativador => inst104[5].IN1
Ativador => inst104[4].IN1
Ativador => inst104[3].IN1
Ativador => inst104[2].IN1
Ativador => inst104[1].IN1
Ativador => inst104[0].IN1
ResultadoSoma[0] <= remove_1bit:inst.B[0]
ResultadoSoma[1] <= remove_1bit:inst.B[1]
ResultadoSoma[2] <= remove_1bit:inst.B[2]
ResultadoSoma[3] <= remove_1bit:inst.B[3]
ResultadoSoma[4] <= remove_1bit:inst.B[4]


|Circuitao|Somador_Final:inst12|adiciona_1bit:inst12
sinal <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= <GND>
B[5] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst8.IN0
A[1] => inst2.IN0
A[2] => inst4.IN0
A[3] => inst.IN0
A[4] => inst6.IN0


|Circuitao|Somador_Final:inst12|soma_palavra_5_5:inst4
sinal <= inst10.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Somador_bit:inst12.An
A[1] => Somador_bit:inst14.An
A[2] => Somador_bit:inst13.An
A[3] => Somador_bit:inst16.An
A[4] => Somador_bit:inst17.An
B[0] => Somador_bit:inst12.Bn
B[1] => Somador_bit:inst14.Bn
B[2] => Somador_bit:inst13.Bn
B[3] => Somador_bit:inst16.Bn
B[4] => Somador_bit:inst17.Bn
Ativador => inst8.IN1
Ativador => inst7.IN1
Ativador => inst6.IN1
Ativador => inst9.IN1
Ativador => inst10.IN1


|Circuitao|Somador_Final:inst12|soma_palavra_5_5:inst4|Somador_bit:inst12
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|soma_palavra_5_5:inst4|Somador_bit:inst14
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|soma_palavra_5_5:inst4|Somador_bit:inst16
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|soma_palavra_5_5:inst4|Somador_bit:inst13
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|soma_palavra_5_5:inst4|Somador_bit:inst17
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|Complemento_de_2:inst91
F2[0] <= inst44.DB_MAX_OUTPUT_PORT_TYPE
F2[1] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
F2[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
F2[3] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
F2[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Ativador => soma1_5bits:inst4.Ativador
Ativador => inst18.IN1
Ativador => inst19.IN1
Ativador => inst17.IN1
Ativador => inst21.IN1
Ativador => inst44.IN1
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[4] => inst1.IN0


|Circuitao|Somador_Final:inst12|Complemento_de_2:inst91|soma1_5bits:inst4
F[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Somador_bit:inst12.An
A[1] => Somador_bit:inst14.An
A[2] => Somador_bit:inst13.An
A[3] => Somador_bit:inst16.An
A[4] => inst1.IN0
Ativador => inst8.IN1
Ativador => inst7.IN1
Ativador => inst6.IN1
Ativador => inst9.IN1
Ativador => inst19.IN1


|Circuitao|Somador_Final:inst12|Complemento_de_2:inst91|soma1_5bits:inst4|Somador_bit:inst12
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|Complemento_de_2:inst91|soma1_5bits:inst4|Somador_bit:inst14
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|Complemento_de_2:inst91|soma1_5bits:inst4|Somador_bit:inst16
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|Complemento_de_2:inst91|soma1_5bits:inst4|Somador_bit:inst13
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|Complemento_de_2:inst99
F2[0] <= inst44.DB_MAX_OUTPUT_PORT_TYPE
F2[1] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
F2[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
F2[3] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
F2[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Ativador => soma1_5bits:inst4.Ativador
Ativador => inst18.IN1
Ativador => inst19.IN1
Ativador => inst17.IN1
Ativador => inst21.IN1
Ativador => inst44.IN1
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[4] => inst1.IN0


|Circuitao|Somador_Final:inst12|Complemento_de_2:inst99|soma1_5bits:inst4
F[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Somador_bit:inst12.An
A[1] => Somador_bit:inst14.An
A[2] => Somador_bit:inst13.An
A[3] => Somador_bit:inst16.An
A[4] => inst1.IN0
Ativador => inst8.IN1
Ativador => inst7.IN1
Ativador => inst6.IN1
Ativador => inst9.IN1
Ativador => inst19.IN1


|Circuitao|Somador_Final:inst12|Complemento_de_2:inst99|soma1_5bits:inst4|Somador_bit:inst12
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|Complemento_de_2:inst99|soma1_5bits:inst4|Somador_bit:inst14
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|Complemento_de_2:inst99|soma1_5bits:inst4|Somador_bit:inst16
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|Complemento_de_2:inst99|soma1_5bits:inst4|Somador_bit:inst13
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|Complemento_de_2:inst6
F2[0] <= inst44.DB_MAX_OUTPUT_PORT_TYPE
F2[1] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
F2[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
F2[3] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
F2[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Ativador => soma1_5bits:inst4.Ativador
Ativador => inst18.IN1
Ativador => inst19.IN1
Ativador => inst17.IN1
Ativador => inst21.IN1
Ativador => inst44.IN1
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[4] => inst1.IN0


|Circuitao|Somador_Final:inst12|Complemento_de_2:inst6|soma1_5bits:inst4
F[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Somador_bit:inst12.An
A[1] => Somador_bit:inst14.An
A[2] => Somador_bit:inst13.An
A[3] => Somador_bit:inst16.An
A[4] => inst1.IN0
Ativador => inst8.IN1
Ativador => inst7.IN1
Ativador => inst6.IN1
Ativador => inst9.IN1
Ativador => inst19.IN1


|Circuitao|Somador_Final:inst12|Complemento_de_2:inst6|soma1_5bits:inst4|Somador_bit:inst12
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|Complemento_de_2:inst6|soma1_5bits:inst4|Somador_bit:inst14
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|Complemento_de_2:inst6|soma1_5bits:inst4|Somador_bit:inst16
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|Complemento_de_2:inst6|soma1_5bits:inst4|Somador_bit:inst13
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|Somador_Palavra:inst89
sinal <= inst11.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Somador_bit:inst12.An
A[1] => Somador_bit:inst14.An
A[2] => Somador_bit:inst13.An
A[3] => Somador_bit:inst16.An
A[4] => Somador_bit:inst15.An
B[0] => Somador_bit:inst12.Bn
B[1] => Somador_bit:inst14.Bn
B[2] => Somador_bit:inst13.Bn
B[3] => Somador_bit:inst16.Bn
B[4] => Somador_bit:inst15.Bn
Ativador => inst8.IN1
Ativador => inst7.IN1
Ativador => inst6.IN1
Ativador => inst10.IN1
Ativador => inst9.IN1
Ativador => inst11.IN1


|Circuitao|Somador_Final:inst12|Somador_Palavra:inst89|Somador_bit:inst12
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|Somador_Palavra:inst89|Somador_bit:inst14
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|Somador_Palavra:inst89|Somador_bit:inst16
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|Somador_Palavra:inst89|Somador_bit:inst13
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|Somador_Palavra:inst89|Somador_bit:inst15
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Somador_Final:inst12|remove_1bit:inst
B[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst8.IN0
A[1] => inst2.IN0
A[2] => inst4.IN0
A[3] => inst.IN0
A[4] => inst6.IN0
A[5] => ~NO_FANOUT~


|Circuitao|Display_Unidades:inst3
a_uni <= inst19.DB_MAX_OUTPUT_PORT_TYPE
F[0] => inst13.IN0
F[0] => inst.IN4
F[0] => inst15.IN5
F[0] => inst3.IN5
F[0] => inst22.IN5
F[0] => inst17.IN5
F[0] => inst25.IN5
F[0] => inst27.IN5
F[0] => inst28.IN5
F[0] => inst29.IN5
F[0] => inst31.IN5
F[0] => inst34.IN5
F[0] => inst65.IN5
F[0] => GU:inst54.F[0]
F[1] => inst12.IN0
F[1] => inst.IN3
F[1] => inst2.IN3
F[1] => inst6.IN4
F[1] => inst3.IN4
F[1] => inst17.IN4
F[1] => inst20.IN4
F[1] => inst23.IN4
F[1] => inst28.IN4
F[1] => inst31.IN4
F[1] => inst32.IN1
F[1] => inst34.IN4
F[1] => inst35.IN1
F[1] => inst64.IN2
F[1] => inst41.IN2
F[1] => inst51.IN1
F[1] => inst48.IN2
F[1] => GU:inst54.F[1]
F[2] => inst11.IN0
F[2] => inst.IN1
F[2] => inst8.IN3
F[2] => inst6.IN3
F[2] => inst22.IN3
F[2] => inst17.IN3
F[2] => inst20.IN3
F[2] => inst29.IN3
F[2] => inst31.IN3
F[2] => inst62.IN3
F[2] => inst35.IN3
F[2] => inst64.IN1
F[2] => inst44.IN1
F[2] => inst50.IN1
F[2] => inst47.IN3
F[2] => GU:inst54.F[2]
F[3] => inst10.IN0
F[3] => inst2.IN2
F[3] => inst6.IN1
F[3] => inst3.IN1
F[3] => inst17.IN1
F[3] => inst23.IN1
F[3] => inst25.IN1
F[3] => inst27.IN1
F[3] => inst29.IN1
F[3] => inst32.IN3
F[3] => inst34.IN1
F[3] => inst36.IN1
F[3] => inst35.IN0
F[3] => inst41.IN3
F[3] => inst51.IN3
F[3] => inst44.IN3
F[3] => inst46.IN3
F[3] => inst49.IN3
F[3] => inst50.IN3
F[3] => GU:inst54.F[3]
F[4] => inst92.IN0
F[4] => inst8.IN2
F[4] => inst6.IN2
F[4] => inst15.IN2
F[4] => inst3.IN2
F[4] => inst23.IN2
F[4] => inst24.IN2
F[4] => inst25.IN2
F[4] => inst28.IN2
F[4] => inst29.IN2
F[4] => inst34.IN2
F[4] => inst36.IN2
F[4] => inst65.IN2
F[4] => inst41.IN0
F[4] => inst42.IN0
F[4] => inst44.IN0
F[4] => inst49.IN0
F[4] => inst48.IN0
F[4] => inst50.IN0
F[4] => GU:inst54.F[4]
b_uni <= inst39.DB_MAX_OUTPUT_PORT_TYPE
c_uni <= inst69.DB_MAX_OUTPUT_PORT_TYPE
d_uni <= inst70.DB_MAX_OUTPUT_PORT_TYPE
e_uni <= inst71.DB_MAX_OUTPUT_PORT_TYPE
f_uni <= inst72.DB_MAX_OUTPUT_PORT_TYPE
g_uni <= inst73.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Display_Unidades:inst3|GU:inst54
GU <= inst24.DB_MAX_OUTPUT_PORT_TYPE
F[0] => inst23.IN0
F[0] => inst15.IN0
F[0] => inst19.IN0
F[1] => inst17.IN2
F[1] => inst11.IN2
F[1] => inst7.IN2
F[1] => inst4.IN0
F[1] => inst2.IN0
F[2] => inst22.IN0
F[2] => inst13.IN3
F[2] => inst20.IN0
F[2] => inst6.IN2
F[2] => inst10.IN0
F[2] => inst3.IN2
F[3] => inst21.IN0
F[3] => inst14.IN0
F[3] => inst12.IN0
F[3] => inst6.IN1
F[3] => inst9.IN0
F[3] => inst.IN1
F[4] => inst18.IN3
F[4] => inst16.IN0
F[4] => inst17.IN3
F[4] => inst11.IN0
F[4] => inst8.IN0
F[4] => inst5.IN0


|Circuitao|Display_Dezenas:inst10
a_dez <= inst26.DB_MAX_OUTPUT_PORT_TYPE
F[0] => CD:inst6.F[0]
F[1] => inst12.IN0
F[1] => CD:inst6.F[1]
F[2] => inst11.IN0
F[2] => inst1.IN1
F[2] => CD:inst6.F[2]
F[2] => inst5.IN1
F[2] => inst8.IN1
F[2] => inst21.IN2
F[3] => inst.IN1
F[3] => inst10.IN0
F[3] => inst3.IN0
F[3] => CD:inst6.F[3]
F[3] => inst33.IN1
F[3] => inst32.IN0
F[3] => inst25.IN0
F[3] => inst14.IN1
F[3] => inst15.IN1
F[3] => inst16.IN1
F[3] => inst22.IN1
F[4] => inst.IN0
F[4] => inst9.IN0
F[4] => CD:inst6.F[4]
F[4] => inst33.IN0
F[4] => inst14.IN0
F[4] => inst15.IN0
F[4] => inst22.IN0
F[4] => inst21.IN0
d_dez <= <GND>
b_dez <= inst28.DB_MAX_OUTPUT_PORT_TYPE
c_dez <= inst18.DB_MAX_OUTPUT_PORT_TYPE
e_dez <= inst29.DB_MAX_OUTPUT_PORT_TYPE
f_dez <= inst30.DB_MAX_OUTPUT_PORT_TYPE
g_dez <= inst31.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Display_Dezenas:inst10|CD:inst6
CD <= inst1.DB_MAX_OUTPUT_PORT_TYPE
F[0] => ~NO_FANOUT~
F[1] => inst2.IN2
F[2] => inst2.IN1
F[2] => inst4.IN0
F[3] => inst2.IN0
F[3] => inst3.IN0
F[4] => inst5.IN0


|Circuitao|AMaiorQueB:inst7
Status <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst7.IN0
B[1] => inst14.IN0
B[1] => inst5.IN0
B[2] => inst12.IN0
B[2] => inst3.IN0
B[3] => inst10.IN0
B[3] => inst.IN0
B[4] => ~NO_FANOUT~
A[0] => inst8.IN1
A[1] => inst14.IN1
A[1] => inst6.IN1
A[2] => inst12.IN1
A[2] => inst4.IN1
A[3] => inst10.IN1
A[3] => inst2.IN1
A[4] => ~NO_FANOUT~
Ativador => inst1.IN1


|Circuitao|AMenorQueB:inst24
Status <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst7.IN0
A[1] => inst14.IN0
A[1] => inst5.IN0
A[2] => inst12.IN0
A[2] => inst3.IN0
A[3] => inst10.IN0
A[3] => inst.IN0
A[4] => ~NO_FANOUT~
B[0] => inst8.IN1
B[1] => inst14.IN1
B[1] => inst6.IN1
B[2] => inst12.IN1
B[2] => inst4.IN1
B[3] => inst10.IN1
B[3] => inst2.IN1
B[4] => ~NO_FANOUT~
Ativador => inst1.IN1


|Circuitao|AigualB:inst4
Status <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst3.IN0
B[2] => inst4.IN0
B[3] => inst5.IN0
B[4] => inst6.IN0
A[0] => inst.IN1
A[1] => inst3.IN1
A[2] => inst4.IN1
A[3] => inst5.IN1
A[4] => inst6.IN1
Ativador => inst1.IN1


|Circuitao|Display_Unidades_4bits:inst21
a_uni_num <= insts2341.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst4.IN2
A[0] => inst3.IN0
A[0] => inst7.IN2
A[0] => inst11.IN2
A[0] => inst13.IN2
A[0] => inst14.IN2
A[0] => inst16.IN2
A[0] => inst20.IN2
A[1] => inst4.IN1
A[1] => inst5.IN1
A[1] => inst2.IN0
A[1] => inst9.IN1
A[1] => inst13.IN1
A[1] => inst16.IN1
A[1] => inst17.IN1
A[1] => inst23.IN1
A[1] => inst26.IN1
A[1] => inst33.IN1
A[2] => inst1.IN0
A[2] => inst5.IN3
A[2] => inst6.IN3
A[2] => inst14.IN3
A[2] => inst17.IN3
A[2] => inst19.IN3
A[2] => inst27.IN0
A[2] => inst29.IN0
A[2] => inst30.IN3
A[2] => inst33.IN0
A[2] => inst34.IN0
A[3] => inst4.IN0
A[3] => inst5.IN0
A[3] => inst0000.IN0
A[3] => inst9.IN0
A[3] => inst11.IN0
A[3] => inst14.IN0
A[3] => inst18.IN0
A[3] => inst16.IN0
A[3] => inst17.IN0
A[3] => inst23.IN2
A[3] => inst28.IN2
A[3] => inst27.IN2
A[3] => inst29.IN2
A[3] => inst33.IN2
A[3] => inst36.IN0
A[4] => ~NO_FANOUT~
b_uni_num <= inst2333.DB_MAX_OUTPUT_PORT_TYPE
c_uni_num <= inst232323.DB_MAX_OUTPUT_PORT_TYPE
d_uni_num <= inst1221.DB_MAX_OUTPUT_PORT_TYPE
e_uni_num <= inst.DB_MAX_OUTPUT_PORT_TYPE
f_uni_num <= inst755.DB_MAX_OUTPUT_PORT_TYPE
g_uni_num <= inst2004.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Display_Dezenas_4bits:inst20
a_dez_num <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A[0] => ~NO_FANOUT~
A[1] => inst2.IN0
A[2] => inst1.IN0
A[2] => inst.IN0
A[3] => inst0000.IN0
A[4] => ~NO_FANOUT~
b_dez_num <= <GND>
c_dez_num <= <GND>
d_dez_num <= inst16.DB_MAX_OUTPUT_PORT_TYPE
e_dez_num <= inst16.DB_MAX_OUTPUT_PORT_TYPE
f_dez_num <= inst16.DB_MAX_OUTPUT_PORT_TYPE
g_dez_num <= <VCC>


|Circuitao|Display_Dezenas_4bits:inst23
a_dez_num <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A[0] => ~NO_FANOUT~
A[1] => inst2.IN0
A[2] => inst1.IN0
A[2] => inst.IN0
A[3] => inst0000.IN0
A[4] => ~NO_FANOUT~
b_dez_num <= <GND>
c_dez_num <= <GND>
d_dez_num <= inst16.DB_MAX_OUTPUT_PORT_TYPE
e_dez_num <= inst16.DB_MAX_OUTPUT_PORT_TYPE
f_dez_num <= inst16.DB_MAX_OUTPUT_PORT_TYPE
g_dez_num <= <VCC>


|Circuitao|AandB:inst1
F[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst6.IN0
B[1] => inst7.IN0
B[2] => inst8.IN0
B[3] => inst9.IN0
B[4] => inst10.IN0
Ativador => inst7.IN1
Ativador => inst8.IN1
Ativador => inst9.IN1
Ativador => inst6.IN1
Ativador => inst10.IN1
A[0] => inst6.IN2
A[1] => inst7.IN2
A[2] => inst8.IN2
A[3] => inst9.IN2
A[4] => inst10.IN2


|Circuitao|AxorB:inst6
F[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst1.IN0
B[2] => inst2.IN0
B[3] => inst3.IN0
B[4] => inst4.IN0
A[0] => inst.IN1
A[1] => inst1.IN1
A[2] => inst2.IN1
A[3] => inst3.IN1
A[4] => inst4.IN1
Ativador => inst5.IN1
Ativador => inst6.IN1
Ativador => inst7.IN1
Ativador => inst8.IN1
Ativador => inst10.IN1


|Circuitao|Complemento_de_2:inst80
F2[0] <= inst44.DB_MAX_OUTPUT_PORT_TYPE
F2[1] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
F2[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
F2[3] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
F2[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Ativador => soma1_5bits:inst4.Ativador
Ativador => inst18.IN1
Ativador => inst19.IN1
Ativador => inst17.IN1
Ativador => inst21.IN1
Ativador => inst44.IN1
A[0] => inst[0].IN0
A[1] => inst[1].IN0
A[2] => inst[2].IN0
A[3] => inst[3].IN0
A[4] => inst[4].IN0
A[4] => inst1.IN0


|Circuitao|Complemento_de_2:inst80|soma1_5bits:inst4
F[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Somador_bit:inst12.An
A[1] => Somador_bit:inst14.An
A[2] => Somador_bit:inst13.An
A[3] => Somador_bit:inst16.An
A[4] => inst1.IN0
Ativador => inst8.IN1
Ativador => inst7.IN1
Ativador => inst6.IN1
Ativador => inst9.IN1
Ativador => inst19.IN1


|Circuitao|Complemento_de_2:inst80|soma1_5bits:inst4|Somador_bit:inst12
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Complemento_de_2:inst80|soma1_5bits:inst4|Somador_bit:inst14
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Complemento_de_2:inst80|soma1_5bits:inst4|Somador_bit:inst16
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Circuitao|Complemento_de_2:inst80|soma1_5bits:inst4|Somador_bit:inst13
Sn <= inst4.DB_MAX_OUTPUT_PORT_TYPE
An => inst3.IN0
An => inst.IN0
Bn => inst3.IN1
Bn => inst.IN1
Cn => inst4.IN1
Cn => inst1.IN1
Cn1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


